# ticketing-ifrr

./: .gitignore  README.md  mydatabase.db  nbactions.xml  pom.xml
help/: help_set.hs  indice.xml  map_file.jhm  toc.xml
help/html/: admin.html  basico.html  gestor.html  incidencia.html  login.html  main.html  menus.html  resolver.html  tecnico.html  usuarios.html  vistas.html
src/main/java/com/ifrr/ticketing/: StartupRunner.java  TicketingApplication.java
src/main/java/com/ifrr/ticketing/entities/: Dispositivo.java  Espacio.java  Incidencia.java  Perfil.java  Usuario.java
src/main/java/com/ifrr/ticketing/repository/: RepositoryDispositivo.java  RepositoryEspacio.java  RepositoryIncidencia.java  RepositoryPerfil.java  RepositoryUsuario.java
src/main/java/com/ifrr/ticketing/service/: ServiceDispositivo.java  ServiceEspacio.java  ServiceIncidencia.java  ServicePerfil.java  ServiceUsuario.java
src/main/java/com/ifrr/ticketing/swing/: AdminCreateIncidencia.form  AdminCreateIncidencia.java  AdministradorForm.form  AdministradorForm.java  CreateDispositivo.form  CreateDispositivo.java  CreateEspacio.form  CreateEspacio.java  CreateIncidencia.form  CreateIncidencia.java  CreateUsuario.form  CreateUsuario.java  GestorForm.form  GestorForm.java  Login.form  Login.java  ResolverIncidencia.form  ResolverIncidencia.java  TecnicoForm.form  TecnicoForm.java  UsuarioForm.form  UsuarioForm.java
src/main/resources/: application.properties
src/test/java/com/ifrr/ticketing/: TicketingApplicationTests.java
